plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'jacoco'
    id'kotlin-kapt'
}

android {
    namespace 'com.example.uniytestapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.uniytestapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildFeatures {
            viewBinding true
            dataBinding true
        }

        ViewB
        debug{
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    testOptions {
//        unitTests {
//            // Enable MockMaker for Mockito
//            frameworks "mockito"
//        }
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // To use Kotlin annotation processing tool (kapt)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'androidx.room:room-runtime:2.5.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    kapt 'androidx.room:room-compiler:2.5.1'

    implementation 'androidx.room:room-ktx:2.5.1'

    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    testImplementation 'androidx.room:room-testing:2.5.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.1.2'
    kapt "androidx.room:room-compiler:2.5.1"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    testImplementation 'org.robolectric:robolectric:4.5.1'

    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    androidTestImplementation 'com.google.truth:truth:1.1.2'

    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'

    androidTestImplementation 'androidx.test:rules:1.5.0'

    androidTestImplementation 'androidx.test:runner:1.5.2'

    androidTestImplementation 'androidx.test:core-ktx:1.5.0'



    // Required -- JUnit 4 framework
//    testImplementation "junit:junit:$jUnitVersion"
    // Optional -- Robolectric environment
//    testImplementation "androidx.test:core:$androidXTestVersion"
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:3.12.4'
    // Optional -- mockito-kotlin
    testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
//    // Optional -- Mockk framework
    testImplementation 'io.mockk:mockk:1.12.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.14.9'

}